apiVersion: v1
description: Official Elastic helm chart for Heartbeat
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: heartbeat
version: 7.4.1
appVersion: 7.4.1
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
